{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    //"source": "debian",      // Built-in logo name or file path
    "padding": {
      "top": 1,          // Top padding
      "bottom": 1,	 // Bottom padding
      "left": 1,         // Left padding
      "right": 2         // Right padding
    },
    "color": {             // Override logo colors
      "1": "#CDB4DB",
      "2": "#BDE0FE"
    }
  },

  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
      "keys": "#FFC8DD",    // Key color
      "title": "#A2D2FF"     // Title color
    },
    "percent": {
      "type": 1         // 1=number, 2=bar, 3=both, 9=colored number
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    "separator",
    "os",
    "kernel",
    "packages",
    "de",
    {
      "type": "wm",
      "key": "Window Manager",
    },
    {
      "type": "custom",
      "key": "Display Manager",
      "format": "SDDM",
    },
    "terminal",
    //"uptime",
    //"wmtheme",
    //"shell",
    
    "separator",
    "host",
    {
      "type": "cpu",
      "format": "{name}",
    },
    {
      "type": "gpu",
      "format": "{vendor} {name}"
    },
    "display",
    
    "separator",
    {
      "type":"disk",
      "key": "Disk",
    },
    "memory",
    "swap",
    
    "separator",
    //"locale",
    //"break"
    //"theme",
    //"font",
    //"icons",
    //"cursor",
    //"terminalfont",
    //"localip",
    //"poweradapter",
    //"colors"
  ]
}
